{
  "name": "Dashboard",
  "short_name": "Dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172C",
  "theme_color": "#0F172C",
  "description": "Dashboard - Gestão e acompanhamento",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
